
DEBUG=true
PORT=8000
DATA_DIR=./data
API_EARTHQUAKES_CSV=./data/api_earthquakes.csv
PREDICTIONS_CSV=./data/earthquake_predictions.csv
OUTPUT_PREDICTIONS_CSV=./data/predictions_out.csv
HIDDEN_JSON=./data/hidden.json
MODELS_DIR=./models
DEFAULT_WINDOW_DAYS=7
DEFAULT_MIN_MAG=2.5
MAX_LIMIT=2000
